{
  "name": "fakturki-react-redux",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pawel Wegrzyniak",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config ./webpack.production.config.js",
    "dev": "webpack-dev-server --content-base dist/"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "history": "^4.6.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "node-sass": "^5.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-moment": "^0.2.4",
    "react-redux": "^5.0.5",
    "react-redux-toastr": "^7.0.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.7.0",
    "redux-form": "^6.8.0",
    "redux-thunk": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "breakpoint-sass": "^2.7.1",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "jeet": "^7.1.0",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
